<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0E30"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/scroll_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/haprosiii_view" />

    <TextView
        android:id="@+id/swipe_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="480dp"
        android:text="Swipe Left or Right\nand Select a Patch!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patch_scroll_main" />

    <TextView
        android:id="@+id/launchTitle_txt_main"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/launch1_title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="365dp"
        android:layout_height="269dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_launch_tv2"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10sp"
                android:text="(Set info about each launch)"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <com.example.haproslaunchapp.CoolScrollView
        android:id="@+id/patch_scroll_main"
        android:layout_width="410dp"
        android:layout_height="237dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/PatchViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#E7553A">

            <ImageView
                android:id="@+id/patch_image1"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#1D2E5E"
                android:contentDescription="Hapros 1"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/hapros_i_patch" />

            <ImageView
                android:id="@+id/patch_image2"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:foregroundTint="#AEAFAF"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosii_patch" />

            <ImageView
                android:id="@+id/patch_image3"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#0066B9"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosiii_patch" />

            <ImageView
                android:id="@+id/patch_image4"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#100E27"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/hapros_iv_patch" />

            <ImageView
                android:id="@+id/patch_image5"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FE0303"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosv_patch" />

            <ImageView
                android:id="@+id/patch_image6"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#001299"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosvi_patch" />

            <ImageView
                android:id="@+id/patch_image7"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosvii_patch" />

        </LinearLayout>
    </com.example.haproslaunchapp.CoolScrollView>

    <LinearLayout
        android:id="@+id/about_bar"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_main">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/artemis_blue"
            android:contentDescription="Tooele County School District Facebook Page"
            android:onClick="to_tooele_county"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tooele_logo_removebg" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="about_onclick"
            android:text="About" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/artemis_blue"
            android:contentDescription="hapros facebook page link"
            android:onClick="to_hapros_facebook"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/facebook_logo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="71dp"
        android:layout_height="83dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="@id/about_bar"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@id/patch_scroll_main"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/tux_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
