<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/artemis_grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/swipe_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="442dp"
        android:text="Swipe Left or Right!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="10dp"
        android:onClick="about_onclick"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_launch_tv" />

    <TextView
        android:id="@+id/about_launch_tv"
        android:layout_width="367dp"
        android:layout_height="324dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="34dp"
        android:text="(Set info about each launch)"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/about_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipe_textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="76dp"
        android:onClick="to_tooele_county"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/about_button"
        app:layout_constraintTop_toBottomOf="@+id/about_launch_tv"
        app:layout_constraintVertical_bias="0.627"
        app:srcCompat="@drawable/tooele_logo_removebg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="76dp"
        android:onClick="to_hapros_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_launch_tv"
        app:layout_constraintVertical_bias="0.627"
        app:srcCompat="@drawable/facebook_logo" />

    <HorizontalScrollView
        android:id="@+id/patch_scroll"
        android:layout_width="410dp"
        android:layout_height="237dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/swipe_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/PatchViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#E7553A">

            <ImageView
                android:id="@+id/patch_image1"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#1D2E5E"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/hapros_i_patch" />

            <ImageView
                android:id="@+id/patch_image2"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosii_patch" />

            <ImageView
                android:id="@+id/patch_image3"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#0066B9"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosiii_patch" />

            <ImageView
                android:id="@+id/patch_image4"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/hapros_iv_patch" />

            <ImageView
                android:id="@+id/patch_image5"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#FE0303"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosv_patch" />

            <ImageView
                android:id="@+id/patch_image6"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="#001299"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosvi_patch" />

            <ImageView
                android:id="@+id/patch_image7"
                android:layout_width="212dp"
                android:layout_height="234dp"
                android:layout_marginStart="101dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="101dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="information_page_onclick"
                app:srcCompat="@drawable/haprosvii_patch" />

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
